Biomage:
  publicFacing: true
  selfSignedCertificate: false
HMS:
  publicFacing: true
  selfSignedCertificate: false
trv:
  publicFacing: false
  selfSignedCertificate: true
alabs:
  publicFacing: false
  selfSignedCertificate: false
