AWSTemplateFormatVersion: "2010-09-09"
Description: Setup policy required for K8s cluster to log to Cloudwatch [managed by github.com/biomage-org/iac]

Parameters:
  Environment:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - production
    Description: The environment for which the logs need to be created.
  PodExecutionRoleName:
    Type: String

Resources:
  PlatformLogToCloudwatchRole:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub "platform-log-to-cloudwatch-${Environment}"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:CreateLogGroup"
              - "logs:DescribeLogStreams"
              - "logs:PutRetentionPolicy"
            Resource:
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/platform-logs/${Environment}"
          - Effect: Allow
            Action:
              - "logs:PutLogEvents"
            Resource:
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/platform-logs/${Environment}:log-stream:*"
      Roles:
        - !Ref PodExecutionRoleName